
-- SUMMARY --

ECO (Extra Customization Options for Ubercart) provides additional 
("extra") options to customize Ubercart.  Some of the functionality 
provided also includes a degree of integration with other contributed 
modules like Legal, Webform, and Ubercart Discount Coupons.  Among the
customization options are using URL parameters to auto-apply coupons in
checkout, requiring new customers to choose a password, and integration
with the Webform module to pre-populate address fields in checkout.

For an updated list of feature, please visit the ECO Drupal project page at:

http://drupal.org/project/uc_eco


-- REQUIREMENTS --

Ubercart


-- INSTALLATION --

* Install as usual, see http://drupal.org/node/70151 for further information.


-- CONFIGURATION --

* As ECO provides additional customization options for Ubercart, permissions 
are the same as the "administer store" permissions for managing Ubercart.

* ECO is designed to allow site administrators to use only the functionality 
and customization options desired.  Specific customization options are not 
enabled by default, since every need and Ubercart installation is different.  
The primary configuration page is located at:

Administer >> Store administration >> Configuration >> ECO settings.

The information and options presented on this page depend in part on the 
modules currently installed on your system.  You should generally find 
messaging on this page to indicate additional modules which could be 
installed for which ECO provides customization and integration options.


-- HELP --

If you have activated the core Help module, you will find additional 
information in the Online Help section - /admin/help.  Additional help and 
information can also be found through the ECO Drupal project page, and 
should also include Drupal Handbook pages in the near future.  


-- FAQ --


Q: How do I use this module?

A: There are a many ways you can use this module, some of it, most of it,
all of it.  It depends upon your specific needs.  For example, let's say
you are using the option to allow new customers to choose a password on
your Ubercart checkout page, and the only additional customization you need
is to make it required.  This is something you can do with ECO.  Or if you
are using the Webform, Ubercart Discount Coupons, and Legal modules on your
site, you could use functionality in ECO that integrates (in part) with all
of these along with a number of other customization options.


Q: What are the extra customization options provided by ECO?

A: If you go to the ECO Settings page, you should find messaging as well
as options listed.  In some cases, you may find messaging indicating that
additional customization options will become available if you install
other modules at a later time.  Most of the customization options are listed
on this page, but you should also find messaging directing you to other
locations as well.  For example, the actual setting to make the password
fields required for new customers is located under Checkout settings 
immediately below the option to allow new customers to choose a password. 


Q: Why would I use this module?

A: You might use this module if you would like some extra customization 
options for Ubercart (or integration with some other contributed modules),
where the likely alternative would be to code your own custom module to
accomplish the task..



-- CONTACT --

Current maintainers:
* Matthew Winters (WebNewCastle) - http://drupal.org/user/449192



